{
  "name": "homebridge-RedAlert",
  "version": "1.0.0",
  "description": "Red Alert sensor for homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "http",
    "motion sensor"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "@majd_bishara"
  },
  "contributors": [
    {
      "name": "@majd_bishara"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ThatMajd/homebridge-RedAlert.git"
  },
  "dependencies": {
    "request": "^2.0.0",
    "requests": "^0.3.0"
  }
}
